{
  "name": "theme-baker",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev -p 3000",
    "prebuild": "bin/prebuild",
    "build": "next build",
    "start": "next start",
    "clean": "rimraf .next node_modules",
    "lint": "next lint",
    "wpe-build": "next build"
  },
  "dependencies": {
    "@apollo/client": "3.9.4",
    "@hedgedoc/html-to-react": "^1.4.5",
    "@react-google-maps/api": "^2.17.1",
    "@react-hook/media-query": "^1.1.1",
    "@react-hook/previous": "^1.0.1",
    "@u-wave/react-vimeo": "^0.9.10",
    "apollo-upload-client": "^18.0.1",
    "crypto-hash": "^2.0.1",
    "fitvids": "^2.1.1",
    "formidable": "^3.5.1",
    "formik": "^2.2.9",
    "framer-motion": "^6.5.1",
    "graphql": "^16.6.0",
    "gsap": "^3.10.4",
    "intrinsic-scale": "^4.0.0",
    "js-cookie": "^3.0.1",
    "lazysizes": "^5.3.2",
    "luxon": "^3.0.3",
    "multiparty": "^4.2.3",
    "next": "12.1.6",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^18.2.0",
    "react-modal": "^3.15.1",
    "react-scroll-parallax": "^3.3.1",
    "react-select": "^5.7.0",
    "react-slick": "^0.29.0",
    "react-slidedown": "^2.4.7",
    "react-youtube": "^9.0.3",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.44.0",
    "shufflejs": "^6.1.0",
    "slick-carousel": "^1.8.1",
    "string-strip-html": "^11.1.0",
    "styled-components": "^5.3.5",
    "url-polyfill": "^1.1.12",
    "uuid": "^8.3.2",
    "vanilla-cookieconsent": "^3.0.1",
    "voca": "^1.4.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "^17.0.17",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "dotenv-flow": "3.2.0",
    "eslint": "^8.4.1",
    "eslint-config-next": "^12.0.7",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.2"
  }
}
